{
  "name": "quackquack",
  "version": "0.0.1a",
  "description": "Next Booking seats in real time",
  "main": "server.js",
  "scripts": {
    "dev": "node server/server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^7.0.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "socket.io": "^2.2.0",
    "socket.io-client": "^2.2.0"
  },
  "keywords": [
    "javascript",
    "util",
    "next",
    "socketio"
  ],
  "author": "quackquack",
  "license": "MIT"
}
